<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <style type="text/css">
    .tg {
        margin: auto;
        width: 306px;
        height: 355px;
        border-collapse: collapse;
        border-spacing: 0;
        table-layout: fixed;
    }
    
    .tg td {
        border-style: solid;
        border-width: 3px;
        overflow: hidden;
        word-break: normal;
    }
    
    .tg .tg-21yu {
        background-color: yellow;
    }
    
    .tg .tg-gqdk {
        background-color: black;
    }
    
    .tg .tg-45bf {
        background-color: orange;
    }
    
    .tg .tg-h1ue {
        background-color: blue;
    }
    </style>
</head>

<body>
    <table class="tg">
        <colgroup>
            <col style="width: 20px;" />
            <col style="width: 30px;" />
            <col style="width: 30px;" />
            <col style="width: 60px;" />
            <col style="width: 40px;" />
            <col style="width: 40px;" />
        </colgroup>
        <tr>
            <td class="tg-yw4l" style="height: 20px;" colspan="2">&nbsp;
            </td>
            <td class="tg-yw4l" colspan="2">&nbsp;
            </td>
            <td class="tg-21yu" colspan="2">&nbsp;
            </td>
        </tr>
        <tr>
            <td class="tg-yw4l" style="height: 53px;">&nbsp;
            </td>
            <td class="tg-45bf" colspan="3" rowspan="2">&nbsp;
            </td>
            <td class="tg-21yu" colspan="2">&nbsp;
            </td>
        </tr>
        <tr>
            <td class="tg-yw4l" rowspan="2">&nbsp;
            </td>
            <td class="tg-yw4l">&nbsp;
            </td>
            <td class="tg-yw4l" style="height: 62px;">&nbsp;
            </td>
        </tr>
        <tr>
            <td class="tg-gqdk" style="height: 32px;">&nbsp;
            </td>
            <td class="tg-gqdk">&nbsp;
            </td>
            <td class="tg-yw4l">&nbsp;
            </td>
            <td class="tg-yw4l" colspan="2">&nbsp;
            </td>
        </tr>
        <tr>
            <td class="tg-21yu" rowspan="3">&nbsp;
            </td>
            <td class="tg-gqdk" style="height: 30px;">&nbsp;
            </td>
            <td class="tg-gqdk">&nbsp;
            </td>
            <td class="tg-yw4l">&nbsp;
            </td>
            <td class="tg-h1ue" colspan="2" rowspan="2">&nbsp;
            </td>
        </tr>
        <tr>
            <td class="tg-yw4l" colspan="2" rowspan="2">&nbsp;
            </td>
            <td class="tg-gqdk" style="height: 21px;">&nbsp;
            </td>
        </tr>
        <tr>
            <td colspan="3" class="tg-yw4l" style="height: 21px;">&nbsp;
            </td>
        </tr>
    </table>
</body>

</html>
